API_ID = ""
API_HASH = ""
ALIVE NAME = ""
USERNAME = ""
STRING = ""
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7= ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
SUDO = "12334 1236"
